# MoonsTech

./: .gitignore  Dockerfile  Test info.txt  admin_test.cjs  crawl.cjs  docker-compose.yml  eslint.config.js  index.html  package-lock.json  package.json  render.yaml  reset-db.ts  seed-pc-components.ts  seed.mjs  test-admin.ts  test-db.ts  text.in  vite.config.ts
api/: router.ts  (+15 more)
backend/AestheticTechStore.Application/: AestheticTechStore.Application.csproj  Class1.cs
backend/AestheticTechStore.Application/Common/Models/: PaginatedList.cs  PaginatedResult.cs
backend/AestheticTechStore.Application/Features/Address/Commands/: AddAddressCommand.cs
backend/AestheticTechStore.Application/Features/Address/Queries/: GetAddressesQuery.cs
backend/AestheticTechStore.Application/Features/Admin/Commands/: BannerCommands.cs  UpdateAdminOrderStatusCommand.cs  UpdateAdminUserRoleCommand.cs  UpdateAdminUserStatusCommand.cs
backend/AestheticTechStore.Application/Features/Admin/Queries/: GetAdminBannersQuery.cs  GetAdminDashboardQuery.cs  (+4 more)
backend/AestheticTechStore.Application/Features/AiAdvisor/: AiAdvisorService.cs  IAiAdvisorService.cs  PcBuilderPlugin.cs
backend/AestheticTechStore.Application/Features/PcBuilder/: CompatibilityEngine.cs  PcBuildBuilder.cs
backend/AestheticTechStore.Application/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  IJwtProvider.cs
backend/AestheticTechStore.Infrastructure/: AestheticTechStore.Infrastructure.csproj  Class1.cs
backend/AestheticTechStore.Infrastructure/Auth/: AuthService.cs  JwtProvider.cs
backend/AestheticTechStore.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
backend/AestheticTechStore.Infrastructure/Migrations/: 20260707095316_InitialCreate.Designer.cs  20260707095316_InitialCreate.cs  20260708110050_AddDeliveryFieldsToOrder.Designer.cs  20260708110050_AddDeliveryFieldsToOrder.cs  20260708110943_AddUserFeatures.Designer.cs  20260708110943_AddUserFeatures.cs  20260708122554_AddProductSlug.Designer.cs  20260708122554_AddProductSlug.cs  20260708154158_AddImageUrl.Designer.cs  20260708154158_AddImageUrl.cs  20260708163329_AddBanners2.Designer.cs  20260708163329_AddBanners2.cs  ApplicationDbContextModelSnapshot.cs
(+219 files in other folders)
